import sys

def checkB():
    stack = []
    brackets = sys.stdin.readline().rstrip()
    openB = ['(', '{', '[']
    closeB = [')', '}', ']']

    for bracket in brackets:
        if bracket in openB:
            stack.append(bracket)
        if bracket in closeB:
            if len(stack) != 0:
                if stack[-1] == '(' and bracket == ')':
                    stack.pop()
                elif stack[-1] == '{' and bracket == '}':
                    stack.pop()
                elif stack[-1] == '[' and bracket == ']':
                    stack.pop()
            else:
                return False
            
    if len(stack) == 0:
        return True
    return False
print(checkB())
